# dubbo

./: pom.xml
coo-common/: pom.xml
coo-dao/: pom.xml
coo-dao/src/main/java/com/coo/dao/: Generater.java
coo-dao/src/main/java/com/coo/dao/mapper/: AccountMapper.java  UserMapper.java
coo-dao/src/main/java/com/coo/dao/model/: Account.java  User.java
coo-rpc-api/: pom.xml
coo-rpc-api/src/main/java/com/coo/rec/: Test.java
coo-rpc-api/src/main/java/com/coo/rec/api/: IAccountService.java  IUserService.java
coo-service-impl/: pom.xml
coo-service-impl/src/main/java/com/coo/service/: Starter.java
coo-service-impl/src/main/java/com/coo/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
coo-web/: pom.xml
coo-web/src/main/java/com/coo/web/: Test.java
coo-web/src/main/java/com/coo/web/controller/: AccountController.java  UserController.java
coo-web/src/main/resources/: application-dubbo-consumer.xml  applicationContext.xml
coo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
